"""Создайте массив кортежей из названий марок машин и цвета покраски.
Например: ['Audi'], ['Black'] ---> [('Audi', 'Black')]
Массивы должны быть разной длины
Используйте функцию zip"""

li1 = ['Audi', 'BMV', 'Mazda']
li2 = ['Red', 'Green', 'Blue']

res = list(zip(li1, li2))
print(res)
