"""Отфильтруйте значения из списка: [5, -4, -7, 9, 3, 27, -36], которые
Деляться на 2 и 3
Больше нуля
Используйте функцию filter, lambda func"""

# Деляться на 2 и 3
li = [5, -4, -7, 9, 3, 27, -36]
res1 = list(filter(lambda x: x % 3 == 0 and x % 2 == 0, li))
print(res1)

# Больше нуля
li2 = [5, -4, -7, 9, 3, 27, -36]
res2 = list(filter(lambda x: x>0, li))
print(res2)

